<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-1</title>
    <style>
        .page-principal .container main{
            align-self: center;
        }

        .container {
            width: 480px;
            height: auto;
            margin: 10px;
            paddinG: 10px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
            border: solid 1px rgba(0, 0, 0, .2);
        }

        .page-principal .container main p{
            font-family: Arial, Helvetica, sans-serif;
            text-justify: left;
        }

        .page-principal .container main .point {
            color: cyan;
            font-size: medium;
            background-color: rgba(0, 0, 0, .8);
        }
    </style>
</head>
<body>
    <div class="page-principal">
        <div class="container">
            <main>
                <h1>Testando Links</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique illo deleniti, earum aspernatur provident voluptatem molestias in, quasi consequatur possimus odio esse illum recusandae eveniet totam, ducimus delectus soluta cupiditate.</p>
                <br>
                <a href="seila.html/.point" target="blank">Promiss</a>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem odio molestiae modi suscipit id, minima reprehenderit ratione tempore provident rerum! Quod earum explicabo obcaecati eaque sit eius saepe nemo a.</p>
                <br>
                <br>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio sequi iure voluptas vitae alias illum nihil error velit sit, qui ullam, repudiandae reiciendis aliquid quod ipsa sapiente placeat hic. Error.</p>
                <br>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti tempora neque illo mollitia expedita quidem molestiae dolor, voluptates aut. Vel libero illum dicta illo deserunt voluptates unde, neque sint asperiores?</p>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ratione facilis rerum. Rerum dolorum vitae nihil ex qui eos libero rem fuga fugit voluptates? Velit explicabo impedit rem dicta sapiente!</p>
                <br>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti sunt culpa nam sed incidunt dolor minima illo, deserunt aliquid cupiditate maiores provident quod rem aliquam excepturi et nisi quae sit?</p>
                <br>
                <br>
                <p class="point">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ab, quo aliquid optio nobis, molestias assumenda voluptas voluptatibus nostrum ex, alias expedita obcaecati sunt unde cumque modi nesciunt necessitatibus tempora!</p>
            </main>
        </div>
    </div>
</body>
</html>